<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" type="text/css" href="base.css" />

    <title>Web4Player</title>
    <style>
    html {
       user-select: none;
       -webkit-user-select: none;
       height: 100%;
    }

    body {
       margin: 0;
       padding: 0;
       overflow: hidden;
       text-align: center;
       vertical-align: middle;
       height: 100%;
    }

    div.header {
      width: 100%;
      height: 1px;
      overflow: hidden;
      display: none;
    }
    div.content {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    div.cover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: none;
    }

    #make_url {
       position: fixed;
       color: yellow;
       bottom: 10px;
       left: 0;
       width: 100%;
       text-align: center;
       font-weight: bolder;
       font-size: large;
       text-shadow: -2px 0 black, 0 2px black, 1px 0 black, 0 -1px black;
    }

    #option {
        position: fixed;
        margin: 6px auto;
	z-index: 100;
    }

    #readout {
       display: inline-block;
       color: white;
       text-align: center;
       font-weight: bolder;
       font-size: large;
       text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    }

    #message {
       display: none;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
        border-radius: 25px;
        border: 2px solid #73AD21;
        background-color: white;
        padding: 20px;
        width: 40%;
        height: 20%;
    }

    button {
        padding: 6px 16px;
        margin: 0 8px;
        color: white;
        border: 4px solid #0099cc;
        background-color: #FF007C;
        border-radius: 25px;
       text-align: center;
       font-weight: bolder;
       font-size: large;
       text-shadow: -2px 0 black, 0 2px black, 1px 0 black, 0 -1px black;
    }

    #video {
       position: fixed;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -40%);
       display: none;
       width: 72%;
       height: 72%;
       opacity: 1;
       object-fit: contain;
       filter:
            drop-shadow(0 -4px 0 black)
            drop-shadow(0 4px 0 black)
            drop-shadow(-4px 0 0 black)
            drop-shadow(4px 0 0 black);
    }

    #camvideo {
       position: fixed;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       width: 85%;
       height: 85%;
       opacity: 1;
       object-fit: contain;
    }

    #media {
       position: fixed;
       margin: auto;
       top: 50%;
       left: 0%;
       transform: translate(0%, -50%);
       visibility: visible;
       opacity: 1;
       width: 100%;
       height: 100%;
    }
    </style>
</head>

<body>
    <script src="touch-emulator.js"></script>
    <script> TouchEmulator(); </script>
    <script type="application/javascript" src="base.js"></script>
    <script>
       // ToggleFullScreen from Mozilla examples
       // developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
       function toggleFullScreen(fs) {
          var doc = window.document;
          var docEl = doc.documentElement;

          var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
          var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

          if (fs) {
             requestFullScreen.call(docEl);
          } else {
             cancelFullScreen.call(doc);
          }
       }
       
       // Not available on iOS
       if (window.screen.orientation) {
          window.screen.orientation.addEventListener("change", function () {
               console.log("orentation:" + screen.orientation.type);
               if (screen.orientation.type === "landscape-primary") {
                  console.log("going fullscreen");
                  toggleFullScreen(true);
               } else if (screen.orientation.type === "portrait-primary") {
                  console.log("going windowed");
                  toggleFullScreen(false);
               }
          });
       }

        var timeout;
        var offscreen = 0;
        var isIOS = /iPad|iPhone|iPod/.test(navigator.platform) || 
            (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);


        function scrollDetect(event){
            // wait for the result to settle
            if( timeout ) clearTimeout(timeout);

            timeout = setTimeout(function() {
                let header = document.querySelector('div.header');
                let pad = header.style.height;
                if (window.scrollY >= 10) { //pad) {
                    console.log('locking scroll');
                    // hide the fixed scroll-cover
                    let cover = document.querySelector('div.cover');
                    cover.style.display = 'none';
                    // disables scrolling
                    document.body.style.overflow = 'hidden';
                    // turn off scrollDetect
                    window.removeEventListener('scroll', scrollDetect );                
                }
            }, 200);            
        }

         function configureSwipeUp() {
            var outerHeight = (window.outerHeight !== 0) ? window.outerHeight :
               document.body.getBoundingClientRect().height;
            offscreen = (window.innerHeight < outerHeight);
            let header = document.querySelector('div.header');
            let cover = document.querySelector('div.cover');
            let content = document.querySelector('div.content');

            // Only do fullscreen swipe for landscape mode when content doesn't fill screen
            if (offscreen && (window.orientation === 90)) {
               let pad = outerHeight - window.innerHeight;
               header.style.height = pad;
               console.log("pad: " + pad);
               console.log("innerHeight: " + window.innerHeight);
               console.log("outerHeight: " + outerHeight);
               console.log("window.outerHeight: " + window.outerHeight);
               header.style.display = 'block';
               cover.style.display = 'block';
               var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
               content.style.height = viewHeight;
               document.body.style.height = '100% + ' + pad + 'px'; //viewHeight + pad;
               document.body.style.overflow = 'visible';
               // listen to scroll to know when in minimal-ui mode.
               setTimeout(function() {window.addEventListener('scroll', scrollDetect, false );}, 500);
            } else if (window.orientation === 0) {
               header.style.display = 'none';
               cover.style.display = 'none';
               //var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
               content.style.height = '100%';//viewHeight;

               document.body.style.height = '100%';
            }
         }

         window.onload=() => {
            if (isIOS) setTimeout(function() {configureSwipeUp();}, 500);

         }

         window.addEventListener("orientationchange", function (ev) {
            if (isIOS) setTimeout(function() {configureSwipeUp();}, 500);
         });


   </script>

   <script>
         var document = window.document;
         document.addEventListener('keydown', function(event) {
            // Notice: event.repeat broken on Firefox-X11 (causes more events)
            if (event.repeat || dc == null) { return; }
            switch(event.code) {
               case 'KeyZ':
                  dc.send("keydn: " + 'z');
                  break;
               case 'KeyX':
                  dc.send("keydn: " + 'x');
                  break;
               case 'ArrowLeft':
                  dc.send("keydn: " + 'l');
                  break;
               case 'ArrowRight':
                  dc.send("keydn: " + 'r');
                  break;
               case 'ArrowUp':
                  dc.send("keydn: " + 'u');
                  break;
               case 'ArrowDown':
                  dc.send("keydn: " + 'd');
                  break;
            }
         });
         document.addEventListener('keyup', function(event) {
            if (dc == null) { return; }
            switch(event.code) {
               case 'KeyZ':
                  dc.send("keyup: " + 'z');
                  break;
               case 'KeyX':
                  dc.send("keyup: " + 'x');
                  break;
               case 'ArrowLeft':
                  dc.send("keyup: " + 'l');
                  break;
               case 'ArrowRight':
                  dc.send("keyup: " + 'r');
                  break;
               case 'ArrowUp':
                  dc.send("keyup: " + 'u');
                  break;
               case 'ArrowDown':
                  dc.send("keyup: " + 'd');
                  break;
               case 'Backslash':
                  dc.send("gamectl: " + 'switch');
                  break;
            }
         });


         function start() {
            document.getElementById('camvideo').pause();
            webrtcStart();
            //document.getElementById('message').style.display = 'inline-block';
         }

         function stop() {
            webrtcStop();
            document.getElementById('camvideo').play();
         }

   </script>

    <div class="header">
        <p>header zone</p>
    </div>
    <div class="content">

<div id="option">
   <button id="start" onclick="start();">Wanna Play</button>
   <button id="stop" style="display: none" onclick="stop()">Stop</button>
   <p id="readout">&#8678; Click to Play</p>
</div>

<div>
   <video id="camvideo" autoplay="true" loop muted playsinline="true">
      <source src="prerecorded.mp4"/>
   </video>
</div>


<div>
   <div id="message">
      <p>Connecting to WannaPlay WebRTC Game server, please wait...</p>
      <p>Problems?<br>  Private networks block the required UDP ports.</p>
   </div>
   <p id="playtimer" style="color:white">30</p>
   <video id="video" autoplay="false" muted playsinline="true" onplaying="loadPad('dpad.css');" />
</div>

<a id="make_url" href="https://makeprojects.com/project/retro-future-remote-play">
   makeprojects.com/project/retro-future-remote-play
</a>

   <div id="joypad"/>

    </div>
    <div class="cover">
        <p>Swipe Up to Fullscreen</p>
    </div>


<script src="client.js"></script>
</body>
</html>
