<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="base.css" />

    <title>Web4Player</title>
    <style>

    html {
       touch-action: none;
       user-select: none;
       -webkit-user-select: none;
    }

    body {
       margin: 0;
       padding: 0;
       overflow: hidden;
       text-align: center;
       vertical-align: middle;
    }

    #option {
        position: relative;
        margin: 26px auto;
	z-index: 100;
    }

    button {
        padding: 8px 16px;
    }

    video {
       opacity: 1;
       width: 100%;
       height: 100%;
       object-fit: contain;
    }

    #mjpeg {
       opacity: 1;
       display: none;
       width: 100%;
       height: 100%;
       object-fit: cover;
    }

    #media {
       position: absolute;
       margin: auto;
       top: 50%;
       left: 0%;
       transform: translate(0%, -50%);
       visibility: visible;
       opacity: 1;
       width: 100%;
       height: 100%;
    }
    </style>
</head>
<!--body onload="loadPad('dpad.css')"-->
<body>
    <script type="application/javascript" src="base.js"></script>
    <script>
       // ToggleFullScreen from Mozilla examples
       // developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
       function toggleFullScreen() {
          var doc = window.document;
          var docEl = doc.documentElement;

          var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
          var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

          if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
             requestFullScreen.call(docEl);
          }
          else {
             cancelFullScreen.call(doc);
          }
       }
   </script>

<div id="option">
   <button id="start" onclick="document.getElementById('mjpeg').src='http://192.168.1.126:8100/?action=snapshot';loadPad('dpad.css');start()">Request Turn</button>
   <button id="stop" style="display: none" onclick="stop()">Stop</button>
   <button id="fullscreen" onclick="toggleFullScreen()">FullScreen</button>
</div>

<div id="media">
   <img id="mjpeg" src="http://192.168.1.126:8100/?action=stream" />
   <video id="video" autoplay="true" playsinline="true" />
</div>
   
<div id="joypad"/>

<script src="client.js"></script>
</body>
</html>
